<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="?android:dividerHorizontal"
        android:showDividers="middle" android:focusable="false"
        android:clickable="true">
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rest_api_call"
            android:id="@+id/RestApiCall"
            style="?android:attr/borderlessButtonStyle"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/http_request"
            android:id="@+id/HTTPRequest"
            style="?android:attr/borderlessButtonStyle"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/help_request"
            android:id="@+id/HelpRequest"
            style="?android:attr/borderlessButtonStyle"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/call_agent"
            android:id="@+id/CallAgent"
            style="?android:attr/borderlessButtonStyle"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="?android:dividerHorizontal"/>
</LinearLayout>